# donute-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dilan/donasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilan/donasi/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java
app/src/main/java/com/dilan/donasi/constants/: Fonts.java  Keys.java
app/src/main/java/com/dilan/donasi/mvp/login/: LoginActivity.java
app/src/main/java/com/dilan/donasi/mvp/login/fragments/: LoginFragmentA.java  LoginFragmentB.java  RegisterFragmentA.java  RegisterFragmentB.java
app/src/main/java/com/dilan/donasi/network/: ApiCallBack.java  ApiClient.java  ServiceApi.java
app/src/main/res/drawable/: graditheme.xml  rounded_accent.xml  rounded_dark.xml  rounded_white.xml
app/src/main/res/layout/: activity_login.xml  error_window.xml  fragment_login_a.xml  fragment_login_b.xml  fragment_register_a.xml  fragment_register_b.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dilan/donasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
